1406 unique sequences found in uniref90 for sequence 1
63 unique sequences found in smallbfd for sequence 1
19 unique sequences found in mgnify for sequence 1

1452 unique sequences found in total for sequence 1



1909 unique sequences found in uniref90 for sequence 2
82 unique sequences found in smallbfd for sequence 2
25 unique sequences found in mgnify for sequence 2

1970 unique sequences found in total for sequence 2



4557 unique sequences found in uniref90 for sequence 3
303 unique sequences found in smallbfd for sequence 3
360 unique sequences found in mgnify for sequence 3

5041 unique sequences found in total for sequence 3



4188 unique sequences found in uniref90 for sequence 4
214 unique sequences found in smallbfd for sequence 4
244 unique sequences found in mgnify for sequence 4

4517 unique sequences found in total for sequence 4



148 unique sequences found in uniref90 for sequence 5
4 unique sequences found in smallbfd for sequence 5
2 unique sequences found in mgnify for sequence 5

151 unique sequences found in total for sequence 5